# Udacity-Bakingapp

./: README.md
Bakingapp/app/: build.gradle
Bakingapp/app/src/androidTest/java/com/example/android/bakingapp/: ExampleInstrumentedTest.java
Bakingapp/app/src/main/: AndroidManifest.xml
Bakingapp/app/src/main/java/com/example/android/bakingapp/: AppExecutors.java  RecipeRepository.java
Bakingapp/app/src/main/java/com/example/android/bakingapp/data/: Ingredient.java  IngredientConverter.java  IngredientListToStringText.java  Recipe.java  RecipeUtils.java  Step.java  StepConverter.java
Bakingapp/app/src/main/java/com/example/android/bakingapp/data/database/: AppDatabase.java  RecipeDao.java
Bakingapp/app/src/main/java/com/example/android/bakingapp/utilities/: InjectorUtils.java
Bakingapp/app/src/main/java/com/example/android/bakingapp/widget/: IngredientWidgetProvider.java  IngredientWidgetService.java  WidgetPreferences.java
Bakingapp/app/src/main/res/layout/: activity_detail.xml  activity_ingredients.xml  activity_main.xml  content_detail.xml  fragment_detail.xml  fragment_ingredients.xml  ingredient_widget_provider.xml  list_item.xml  list_item_ingredient_detail_activity.xml  list_item_recipe_main_activity.xml  list_item_step_detail_activity.xml
Bakingapp/app/src/main/res/layout-land/: fragment_detail.xml
Bakingapp/app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_ingredients.xml
Bakingapp/app/src/main/res/menu/: fragment_menu.xml
Bakingapp/app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Bakingapp/app/src/main/res/values-land/: bools.xml
Bakingapp/app/src/main/res/values-sw600dp/: bools.xml
Bakingapp/app/src/main/res/xml/: ingredient_widget_provider_info.xml
Bakingapp/app/src/test/java/com/example/android/bakingapp/: ExampleUnitTest.java
(+26 files in other folders)
